<!DOCTYPE html>
<html>
<head>
  <title>{{ page.title }}</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('{{ page.background_image }}');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
    }
    .highlight {
      position: absolute;
      border: 2px solid red; /* Change the border style as needed */
      background-color: rgba(255, 0, 0, 0.3); /* Adjust the alpha (last value) for the opacity/fade effect */
    }
  </style>
</head>
<body>
  {% assign selected_areas = page.highlighted_areas | split: ',' %}
  {% for area in selected_areas %}
    {% assign area_info = site.data.highlight_areas | where: "id", area | first %}
    {% if area_info %}    
    <div class="highlight" style="top: {{ area_info.top }}%; left: {{ area_info.left }}%; width: {{ area_info.width }}%; height: {{ area_info.height }}%;"></div>
    {% endif %}
  {% endfor %}
</body>
</html>